###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c968a8723ce8dc5c56e33e5266ed3da4
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DB_NAME=aux-bonnes-herbes
###< doctrine/doctrine-bundle ###
